# engenharia-de-software

./: README.md  package-lock.json
Atas/: ata-2022-01-07.md  ata-2022-07-01.md  ata-2022-07-05.md  ata-2022-07-13.md  ata-2022-07-29.md  ata-2022-08-01.md  ata-2022-08-11.md  ata-2022-08-15.md  ata-2022-08-19.md  ata-2022-08-26.md  ata-2022-08-30.md  ata-2022-09-09.md  ata-2022-09-16.md  ata-2022-09-23.md  ata-2022-10-01.md  ata-2022-10-03.md  (+1 more)
flipman-api/: Flipman.Api.csproj  Program.cs  README.md  appsettings.json  flipman-api.sln
flipman-api/Authorization/: AppClaims.cs
flipman-api/Controllers/: AuthController.cs  EmployeesController.cs  HealthCheckerController.cs  PlayersController.cs  PrizesController.cs  TransactionsController.cs
flipman-api/Flipman.Api/: Dockerfile  Flipman.Api.csproj  Program.cs  appsettings.json
flipman-api/Flipman.Api.Setup/: AppDbContext.cs  Flipman.Api.Setup.csproj  Setup.cs
flipman-api/Flipman.Api/Authorization/: AppPolicies.cs
flipman-api/Flipman.Api/Controllers/: AuthController.cs  EmployeesController.cs  MachinesController.cs  MatchesController.cs  PlayersController.cs  PrizesController.cs  PrizesTransactionsController.cs  TransactionsController.cs  WeatherForecastController.cs
flipman-api/Flipman.Api/Models/: Employee.cs  FlipmanDbContext.cs  Machine.cs  Match.cs  Player.cs  Prize.cs  PrizeTransaction.cs  Transaction.cs
flipman-api/Flipman.Api/Services/: PrizesServices.cs
flipman-api/Models/: Employee.cs  FlipmanDbContext.cs  Player.cs  Prize.cs  Transaction.cs  WeatherForecast.cs
flipman-api/Properties/: launchSettings.json
(+142 files in other folders)
